{
  "name": "meeting-room-booking",
  "version": "1.1.0",
  "description": "会社の会議室を登録・予約するシステム",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "init-db": "node src/db/init.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "pdf-lib": "^1.17.1"
  },
  "optionalDependencies": {
    "mssql": "^11.0.1"
  }
}
